<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APi Países</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <h1>Logo</h1>
            <a href="index.html"><button  class="Voltar">   Voltar           
            </button>
        </a>
        </div>
    </nav>

    <header class="container filter-content my-2">
        <a href="index.html">
            teste
        </a>
    </header>

    <main class="container grid" id="banderas">
        
    </main>

   
    <script src="js/detalle.js"></script>
</body>
</html>